total 40
drwxr-xr-x 2 root root 225 Mar 14 14:27 .
drwxr-xr-x 6 root root 121 Mar 14 05:58 ..
-rwxr--r-- 1 root root  32 Mar 14 06:01 0-hello_world
-rwxr--r-- 1 root root  28 Mar 14 06:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 14 06:24 2-hellofile
-rwxr--r-- 1 root root  39 Mar 14 06:31 3-twofiles
-rwxr--r-- 1 root root  29 Mar 14 06:35 4-lastlines
-rwxr--r-- 1 root root  29 Mar 14 06:38 5-firstlines
-rwxr--r-- 1 root root  36 Mar 14 06:50 6-third_line
-rwxr--r-- 1 root root  98 Mar 14 07:26 7-file
-rw-r--r-- 1 root root  35 Mar 14 14:26 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 14 14:27 ls_cwd_contentclear
-rw-r--r-- 1 root root  29 Mar 14 06:11 README.md
